<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style >
	.header{
		display:flex;
	}
	.logo{
		width:20%;
		height:100px;
	}
	.menu1{
		display:flex;
		width:60%;
		list-style: none;
		margin:0px;
	  
	}
	.menu1 li{
		padding:0px 10px 0px 10px;
	}
	.search{
		width:20%;
		margin:10px;
	}
	.menu2{
		display:flex;
		list-style: none;
		margin:3px;
		background-color: coral;
		padding-inline-start:0px;
		justify-content: space-between;
		
		
	}
	.menu2 li{
		padding:10px 0px ;
		width:150px;
		position: relative;
		text-align: center;
		
	}

	.sub{
		display:none;
		position: absolute;
		margin-left:-30px;
		padding-inline-start:0px;
	   
	}
	.menu2 li:hover{
		background-color:chartreuse;
	}
	
	.menu2 li:hover .sub{
		display:block;
	}
	.sub li{
		background-color: antiquewhite;
		top:100%;
		left:0px;
		margin-top:10px;
		margin-left:30px;
		 width:100px;
		
	}
	a{
		text-decoration: none;
	}
</style>
</head>

<body>
	<div class="header">
		<div class="logo">
			<img src="5f25fc4c810f6851311e.jpg" width="100%" height="100%">
		</div>
		<ul class="menu1">
			<li><a href="">Giới thiệu </a></li>
			<li><a href="">Tin khuyến mãi</a></li>
			<li><a href="">Blog tư vấn </a></li>
			<li><a href="">CLB KHTT</a></li>
			<li><a href="">DVKH</a></li>
			<li><a href="">Gallery</a></li>
			<li><a href="">Liên hệ </a></li>
		</ul>
		<div class="search">
			<input type="text" placeholder="Tìm kiếm sản phẩm ">
		</div>
	</div>
	<ul class="menu2">
		<li><a href="">MENU1 </a></li>
		<li><a href="">MENU2</a></li>
		<li><a href="">MENU3</a></li>
		<li><a href="">MENU4 </a>
			<ul class="sub">
				<li><a href="">Menu con 1</a></li>
				<li><a href="">menu con 2</a></li>
				<li><a href="">menu con 3</a></li>
			</ul>
		</li>
		<li><a href="">MENU5</a></li>
		<li><a href="">MENU6</a></li>
		<li><a href="">MENU7</a></li>
		<li><a href="">MENU7</a></li>
		<li><a href="">MENU8</a></li>
		<li><a href="">MENU9</a></li>
		<li><a href="">MENU10</a></li>
	</ul>
</body>
</html>
