<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#main{
			border: 5px solid;
			display: flex; flex-direction: column;
		}
		#header{
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: space-between;
		}
		#section{
			width: 100%;
		}
		#footer{
			width: 100%;
			height: 60px;
			line-height: 60px;
			background: black;
			color: white;
		}
		#selection{
			display: flex;
			justify-content: center;
			margin-top: 10px;
			height: 50px;
			background:#28E22F;
		}
		.something{
			width: 10%;
			height: 50px;
			line-height: 50px;
		}
		ul{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		#menu1{
			margin-left: 20px;
			display: flex;
			justify-content: space-around;
			width: 50%;
		}
		.cot1{
			width: 80%;
			border: 1px solid;
		}
		.something1{
			float: left;
			width: 20%;
			height: 50px;
			line-height: 50px;
			margin: 20px;
		}
		.cot2{
			clear: both;
			width: 18%;
			text-align: center;
		}
		
	</style>
</head>

<body>
	<div id="header">
	<img 
		style="float: left;" src="5f25fc4c810f6851311e.jpg" alt="logo" height="60px" width="10%">
	<ul id="menu1">
		<li><a href="">GIỚI THIỆU</a></li>
		<li><a href="">Tin khuyến mại</a></li>
		<li><a href="">Blog tư vấn</a></li>
		<li><a href="">CLB KHTT</a></li>
		<li><a href="">DVKH</a></li>
		<li><a href="">Gallery</a></li>
		<li><a href="">Liên hệ</a></li>
	</ul>
		<input type="search" name="search-bar" id="search-bar" placeholder="Tìm kiếm..." style="width: 20%;">
	</div>
	<div id="section">
		<div id="selection">
			<div class="something">item1</div>
			<div class="something">item</div>
			<div class="something">item</div>
			<div class="something">item</div>
			<div class="something">item</div>
			<div class="something">item1</div>
			<div class="something">item</div>
			<div class="something">item</div>
			<div class="something">item</div>
			<div class="something">item</div>
		</div>
		<img src="5f25fc4c810f6851311e.jpg" alt="anh" width="100%" height="150px">
		<div style="display: flex; justify-content: space-between;">
			<div class="cot1">
				<div style="height: 30px; line-height: 30px; background: black; color: white;">Bộ phòng ngủ(46)</div>
					<div class="something1">
					<div style="border: 1px solid; height: 150px; text-align: center;">
						<img src="5f25fc4c810f6851311e.jpg" alt="anh" style="height: 100px; width: 100%;">
					</div>
					Bộ phòng ngủ gỗ công nghiệp An Cương abcjbsajbc<br>
					<b>12.000.000 đ</b>
					</div>
			</div>
			</div>
			<div class="cot2">
				<div class="dong1">
					<div style="height: 30px; line-height: 30px; background: black; color: white; ">Hỗ trợ trực tuyến</div>
					<div style="border: 1px solid;">
						<div>Số điện thoại</div>
						<img src="#" alt="">
						<div>04855898636</div>
						<div>Hotline</div>
						<img src="#" alt="">
						<div>0934.420.740</div>
					</div>
				</div>
				<div class="dong2">
					<div style="height: 30px; line-height: 30px; background: black; color: white; ">Hỗ trợ trực tuyến</div>
					<div style="border: 1px solid;">
						<div>Số điện thoại</div>
						<img src="#" alt="">
						<div>04855898636</div>
						<div>Hotline</div>
						<img src="#" alt="">
						<div>0934.420.740</div>
					</div>
				</div>
				
			</div>
		</div>
		
	<div id="footer">
		đây là footer
	</div>	
</body>
</html>
